#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
Условие
Итак, наступил Хэллоуин, праздник, который начинается с веселых нарядов, сбора 
конфет по соседям, а заканчивается обычно болью в животе из-за переедания сладостей. 
По условиям задачи нужно максимально эффективно собрать все конфеты в домах одного квартала. 
Расположение домов задано, причем выглядит оно весьма необычно:
             O
            / \
           O   O
          /|   |\ 
         O O   7 41
        /| |\
      72 3 6 O
            / \
           O   2
          / \
         O   15
        / \
       4   9

Числами — это дома. Каждое число обозначает количество конфет, которое нас ждет в этом доме. 
Оно может быть одно- или двухзначным. Самый верхний круг является стартовой локацией. 
Круги без чисел представляют перекрестки, где нужно выбирать, в каком направлении продолжать движение. 
Линии, соединяющие круги, — это улицы. Перемещение от круга к кругу соответствует прогулке по одной из улиц. 

Начнем с планирования перемещения по кварталу. Если от верхнего круга двигаться по правой улице, 
то вы попадете на перекресток. Если далее снова выбрать правую улицу, то в итоге вы окажетесь в доме, 
где получите 41 конфету. Затем можно вернуться назад к началу пути. 
Таким образом, в общей сложности будут пройдены 4 улицы и получена 41 конфета.
Однако целью является собрать все конфеты, пройдя при этом минимальное количество улиц. 
Закончить прогулку можно сразу же по окончании сбора всех трофеев, 
то есть возвращаться к стартовой локации не нужно.
*/

/*
Входные данные
Входные данные представлены пятью строками, каждая из которых может содержать не более 255 символов, 
описывающих квартал.
*/

/* 
Выходные данные
Программа должна выводить пять текстовых строк, соответствующих входным.
Каждая строка должна содержать два целых числа, разделенных пробелом: 
количество улиц, пройденных для получения всех конфет, и общее количество собранных конфет.

На расчет всех тестовых примеров дается две секунды.
*/

