#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* Задача. Очереди за продуктами */
/* За продуктами выстроилось n очередей из известного количества людей. Далее по
одному человеку будет прибывать еще m людей, занимая место в самой короткой
очереди (то есть той, где меньше всего людей). Нужно определить количество людей
в каждой очереди, к которой присоединяется каждый из m людей */

/* Первый человек встает в очередь с двумя людьми, то есть очередь 2 Теперь в ней стоят трое.
Второй прибывший присоединяется к очереди из трех людей, то есть к 1-й или 2-й,
пусть будет 1-я. Теперь в очереди 1 стоят четыре человека. Третий пришедший при-
соединяется к очереди 2, где стоят трое, и ее размер увеличивается до 4 Последний
подошедший встает в очередь с четырьмя людьми, выбирая между очередями 1 и 2. 
Пусть он выберет 1-ю, и в ней теперь будет пять человек. */

/* Входные данные содержат один тестовый пример. В первой строке находятся два
положительных целых числа: n — количество очередей; m — количество людей. Их
максимальное значение — 100 Вторая строка содержит n положительных целых
чисел, описывающих количество людей в каждой очереди до прибытия новых.
Каждое из этих чисел не больше 100. 

Вот пример входных данных:
3 4
3 2 5
*/

/*
Для каждого из m подошедших людей нужно вывести строку, содержащую количество людей в очереди, 
к которой они присоединяются.

Рабочий вывод для предложенного примера будет таким:
2
3
3
4
*/

int shortest_line_index(int lines[], int n) {
    int j;
    int shortest = 0;
    for (j = 1; j < n; j++)
        if (lines[j] < lines[shortest])
            shortest = j;
    return shortest;
}

void solve(int lines[], int n, int m) {
    int i, shortest;
    for (i = 0; i < m; i++) {
        shortest = shortest_line_index(lines, n);
        printf("%d\n", lines[shortest]);
        lines[shortest]++;
    }
}

#define MAX_LINES 100

int main(void) {
    int lines[MAX_LINES];
    int n, m, i;
    scanf("%d%d", &n, &m);
    for (i = 0; i < n; i++)
        scanf("%d", &lines[i]); // входные данные получены
    solve(lines, n, m); // запуск решения
    return 0;
}
