#include <iostream>
using namespace std;
int func(int* x, int n) { // функция произведения чётных элементов
    int p = 1;
    for (int i = 0; i < n; i++) {
        if (x[i] % 2 == 0) // чётность озанчает, что остаток от деления на 2 равен 0
        p *= x[i]; // то же самое, что p = p * x[i];
    }
    return p;
}
// Главная функция, осуществляющая запуск программы
int main() {
    int a[5]; // объявлен массив a из 5 элементов
    int pr;
    // Ввод элементов массива
    for (int i = 0; i < 5; i++) {
        int x;
        cin >> x;
        a[i] = x; // a[i] — адрес i-го элемента массива
    }
    pr = func(a, 5); // вызов функции, которая объявлена выше, для вычисления произведения
    cout << pr << '\n';
    return 0;
}