#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
Условие
Гомер Симпсон любит поесть и выпить. Ему дано t минут, чтобы съесть несколько 
бургеров и выпить пива. При этом есть два вида бургеров, первый из них можно 
съесть за m минут, а второй за n минут. Гомер больше любит бургеры, чем пиво, 
поэтому он бы предпочел все t минут потратить на еду. Однако это не всегда возможно. 
К примеру, если m = 4, n = 9, а t = 15, то никакая комбинация 4-минутных и 9-минутных 
бургеров не составит в точности 15 минут. В таком случае Гомер затратит максимально 
возможное время на уничтожение бургеров, а в оставшиеся минуты будет пить пиво. 
Задача — определить количество бургеров, которое он в итоге сможет съесть.
*/

/*
Входные данные
Каждый тестовый пример представлен строкой из трех целых чисел: m — количества 
минут на поедание бургера первого вида; n — количества минут на поедание бургера 
второго вида; и t — количества минут, отведенных на бургеры и пиво. Каждое из 
значений m, n и t меньше 10 000.
*/

/*
Выходные данные
Для каждого тестового примера необходимо вывести следующие данные:
    Если Гомер сможет затратить ровно t минут на поедание бургеров, то следует 
    вывести максимальное число съеденных бургеров.
    В противном случае следует вывести максимальное число съеденных бургеров за максимальное время 
    и число оставшихся минут, в течение которых Гомер будет пить пиво.

Время на решение всех тестовых примеров t — три секунды.
*/

// Решение с помощью рекурсии

int max_v(int v1, int v2) {
    if (v1 > v2)
        return v1;
    else
        return v2;
}

unsigned long long total_calls;

int solve_t(int m, int n, int t) {
    total_calls++;
    if (t == 0) {
        return 0;
    }
    int first, second;
    
    if (t >= m)
        first = solve_t(m, n, t - m);
    else
        first = -1;
    if (t >= n)
        second = solve_t(m, n, t - n);
    else
        second = -1;
    if (first == -1 && second == -1)
        return -1;
    return max_v(first, second) + 1;
}

void solve(int m, int n, int t) {
    int result, i;
    total_calls = 0;
    result = solve_t(m, n, t);
    if (result >= 0)
        printf("%d\n", result);
    else {
        i = t - 1;
        result = solve_t(m, n, i);
        while (result == -1) {
            i--;
            result = solve_t(m, n, i);
        }
        printf("%d %d\n", result, t - i);
    }
    printf("Total calls to solve_t: %llu\n", total_calls);
}

int main(void) {
    int m, n, t;
    while (scanf("%d%d%d", &m, &n, &t) != -1)
        solve(m, n, t);
    return 0;
}
